<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sarah Zendle Final Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./resources/css/style.css">

    <!-- MathJax mathematical expression library -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body onload="webGLStart()" onresize="canvas.resize();">

    <div class="row">
      <div id="canvas_container">
        <canvas id="canvas" width="100%" height="100%"></canvas>
      </div>
      <div style="position: absolute" class="row" id="content_container">
        <h1>PlotComplex</h1>
        <div class="col-3" style="padding: 2.5%">
            <!-- FUNCTION INPUT -->
            <!-- show current input function -->
            <div id="eqn-pretty">\[e ^ z\]</div>
              <br>
            <!-- equation input -->
            <label for="eqn">f(z) = </label> 
            <input id="eqn" type="text" onkeyup="parseEQ()" placeholder="e ^ z">
            <br>
            <div id="error" style="color: red"></div>
            <br>
        </div>
        <div class="col-7">
            <!-- MAIN WEBGL DISPLAY -->
            <canvas id="canvas"></canvas>
        </div>
        <div class="col-2" style="padding: 2.5%">
            <!-- TOGGLES AND DISPLAY SETTINGS -->
        </div>
      </div>
        
    </div>

    <!-- WEBGL SHADERS -->

    <!--
    Sphere/Plane Vertex shader
    -->
    <script id="sphere-vs" type="x-shader/x-vertex"> 
      precision highp float;
      //  Transformation matrices
      uniform mat4 ProjectionMatrix;
      uniform mat4 ViewMatrix;
      uniform mat4 ModelViewMatrix;
      uniform mat3 NormalMatrix;

      //  Light propeties
      uniform float fov;
      uniform vec4 Global;
      uniform vec4 Ambient;
      uniform vec4 Diffuse;
      uniform vec4 Specular;
      uniform vec4 Position;

      //  Vertex attributes (input)
      attribute vec4 Vertex;
      attribute vec3 Normal;
      attribute vec4 Color;

      //  Output to next shader
      varying float LightIntensity;
      varying vec4 fColor;

      float phong()
      {
        //  P is the vertex coordinate on body
        vec3 P = vec3(ModelViewMatrix * Vertex);
        //  N is the object normal at P
        vec3 N = normalize(NormalMatrix * Normal);
        //  L is the light vector
        vec3 L = normalize(vec3(ViewMatrix*Position) - P);

        //  Emission and ambient color
        vec4 color = (Global+Ambient)*Color;

        //  Diffuse light intensity is cosine of light and normal vectors
        float Id = dot(L,N);
        if (Id>0.0)
        {
            //  Add diffuse - material color from Color
            color += Id*Diffuse*Color;
            //  R is the reflected light vector R = 2(L.N)N - L
            vec3 R = reflect(-L, N);
            //  V is the view vector (eye at the origin)
            vec3 V = (fov>0.0) ? normalize(-P) : vec3(0,0,1);
            //  Specular is cosine of reflected and view vectors
            //  Assert material specular color is white
            float Is = dot(R,V);
            if (Is>0.0) color += pow(Is,2.0)*Specular;
        }

        //  Return sum of color components
        return length(color)/1.7;
      }

      void main(void)
      {
        gl_Position = ProjectionMatrix * ModelViewMatrix * Vertex;
        fColor = Color;
        LightIntensity = phong();
      }
    </script> 
  
    <!--
    Fragment shader
    -->
    <script id="sphere-fs" type="x-shader/x-fragment"> 
      precision highp float;
      //  Vertex attributes (input)
      varying vec4 fColor;
      varying float LightIntensity;

      uniform sampler2D tex;
      void main(void)
      {
        gl_FragColor = fColor*LightIntensity;
      }
    </script> 

    <!-- SCRIPTS -->
    <script src="resources/js/math.js"></script>
    <script src="resources/js/mat4.js"></script>
    <script src="resources/js/globals.js"></script>
    <script src="resources/js/parse.js"></script>
    <script src="resources/js/plot.js"></script>

  </body>
</html>
